<!DOCTYPE html>
<html>
<head>
<title>Aqilah Personal Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" 
rel="stylesheet">
<script src="https://kit.fontawesome.com/43a419524a.js" crossorigin="anonymous"></script>
</head>
<body>
	<section class="sub-header">
	<nav>
		<a href="index.html"><img src="images/Logo-01.png" alt="Aqilah logo"></a>
		<div class="nav-links" id="NavLinks">
		<i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="biodata.html">BIODATA</a></li>
			<li><a href="education.html">EDUCATION</a></li>
			<li><a href="music.html">PLAYLIST</a></li>
			<li><a href="connections.html">CONNECTIONS</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
		</ul>
		</div>
		<i class="fa-solid fa-bars" onclick="showMenu()"></i>
	</nav>

	<h1> EDUCATION </h1>
	<p> Education is one of the most important aspect in a human life.<br>Knowledge is powerful weapon that can build or cease a nation from exisence.</p>

	</section>

<!-- education section -->

	<div class="timeline">

		<div class="container left-container">
		<img src="images/pasti.png">
		<div class="text-box2">
		<h2>Pre-School (Pasti Nurul Iman)</h2>
		<small>2005-2007</small>
		<p>This is where I start my education journey. The very first school I attend in my life</p>
		<span class="left-container-arrow"></span>
		</div>
		</div>
		
		<div class="container right-container">
		<img src="images/methodist.png">
		<div class="text-box2">
		<h2>Primary School (Sk Methodist PJ)</h2>
		<small>2009-2014</small>
		<p>My primary school where I take my UPSR</p>
		<span class="right-container-arrow"></span>
		</div>
		</div>

		<div class="container left-container">
		<img src="images/samad.png">
		<div class="text-box2">
		<h2>Secondary School (SMK Abdul Samad PJ)</h2>
		<small>2015-2019</small>
		<p>My best school memories were made here</p>
		<span class="left-container-arrow"></span>
		</div>
		</div>

		<div class="container right-container">
		<img src="images/uitm.png">
		<div class="text-box2">
		<h2>Pra-Diploma (UiTM Arau)</h2>
		<small>2020-2021</small>
		<p>New environment! But gonna push through nonetheless.</p>
		<span class="right-container-arrow"></span>
		</div>
		</div>

		<div class="container left-container">
		<img src="images/uitm.png">
		<div class="text-box2">
		<h2>Diploma (UiTM Kedah)</h2>
		<small>2022-2024</small>
		<p>Hoping for a wonderful end to my diploma journey.</p>
		<span class="left-container-arrow"></span>
		</div>
		</div>

		
	</div>

<!-- Footer -->
	<section class="footer">
	<h4>Contact Information</h4>
	<p>Reach me through this social media platforms</p>
	<div class="icons">
	<a href="https://instagram.com/n.s.qayla?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr" target="blank"><i class="fa-brands fa-square-instagram"></i></a>
	<a href="https://www.tiktok.com/@lily.kirana?_t=8i4OA04g02L&_r=1" target="blank"><i class="fa-brands fa-tiktok"></i></a>
	</div>
	</section>

<!-- Javascript to toggle menu -->
<script>

var NavLinks = document.getElementById("NavLinks");
function showMenu(){
	NavLinks.style.right = "0";
}
function hideMenu(){
	NavLinks.style.right = "-200px";
}
</script>


</body>
</html>